.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
}

@media (max-width: 1024px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
  }
}

@media (max-width: 685px) {
  .place {
    grid-template-columns: repeat(2, minmax(150px, auto));
  }
}

@media (max-width: 500px) {
  .place {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}